{
    "name": "fujibot",
    "version": "0.0.0",
    "description": "discord bot",
    "main": "main.js",
    "dependencies": {
        "canvas": "^2.4.1",
        "discord.js": "^11.4.2",
        "ecstar": "github:mouse484/Ecstar#master",
        "snekfetch": "^4.0.4"
    },
    "devDependencies": {
        "dotenv": "^7.0.0"
    },
    "scripts": {
        "start": "node main.js",
        "test": "node main.js"
    }
}
